<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <link rel="icon" href="images/dximages/title.jpg">
  <link rel="stylesheet" type="text/css" href="css/dxcss/common.css">
  <link rel="stylesheet" type="text/css" href="css/dxcss/service.css">
    <link rel="stylesheet" type="text/css" href="css/wylcss/islogin.css"/>
  <link rel="stylesheet" type="text/css" href="css/dxcss/foot.css">
  <script type="text/javascript" src="js/dxjs/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/dxjs/service.js"></script>
  <script type="text/javascript" src="js/dxjs/header_js.js"></script>
  <title>ZEALER FIX</title>
</head>
<body style="background-color: #F7F7F7;">
<?php
include_once "header.php";
?>
    <!-- service页面主体部分开始 -->
    <div class="main">
        <!-- pic部分开始 -->
        <div class="banner"></div>
        <!-- pic部分结束 -->

        <!-- service内容部分：内容导航栏+内容  开始 -->
        <div class="service">

            <!-- service-nav 内容导航栏部分开始 -->
            <div class="service-nav" id="serviceNav">
                <a href="javascript:void(0);" class="active">
                    <div class="guide"></div>
                    <p>新手指引</p>
                </a>
                <a href="javascript:void(0);" >
                    <div class="console"></div>
                    <p>服务咨询</p>
                </a>
                <a href="javascript:void(0);">
                    <div class="serve"></div>
                    <p>售后服务</p>
                </a>
                <a href="javascript:void(0);" >
                    <div class="help"></div>
                    <p>帮助条款</p>
                </a>
                <a href="javascript:void(0);">
                    <div class="advice"></div>
                    <p>意见与建议</p>
                </a>
            </div>
            <!-- service-nav 内容导航栏部分结束 -->
            

            <!-- service-content 具体内容 开始 -->
            <div class="service-content" id="serviceContent">
                
                <!-- guide部分  新手指引 开始 -->
                <div class="guide-content  content-active">
                    <!-- 新手指引 的导航栏 开始-->
                    <div class="guide-nav" id="guideNav">
                        <span class="line"></span>
                        <a href="javascript:void(0);" class="active">维修服务</a><span class="line"></span>
                        <a href="javascript:void(0);" >二手诚品</a><span class="line"></span>
                        <a href="javascript:void(0);" >享用业务</a><span class="line"></span>
                        <a href="javascript:void(0);" >回收服务</a><span class="line"></span>
                        <a href="javascript:void(0);" >全新商品</a>
                    </div>

                    <div class="clear"></div>
                    <!-- 新手指引 的导航栏 结束-->

                    <div class="guide-subcontent" id="guideSubcontent">
                    <!-- 新手指引 的5个分页 开始-->
                        <!-- 维修服务 -->
                        <div class="subcontents active">
                            <p class="guide-title">ZEALER丨FIX 维修业务常见问题解答</p>
                            <p class="content-p">
                              <strong>一. 提供维修服务的机型范围</strong><br>
                              1. 目前，我们仅对大陆地区开放 Apple 部分移动产品（任何国家地区版本）的维修服务。<br>
                              2. 我们暂时无法为有过主板维修历史的故障设备提供维修服务。如果您的故障设备只是有过简单的拆解维修历史，主板没有人为痕迹，我们会非常高兴为您的设备提供维修服务。
                            </p>
                            <p class="content-p">
                              <strong>二. 关于手机数据隐私的保护</strong><br>
                              1. 请您务必于下单前备份并清除手机敏感数据，ZEALER 不会承担故障设备在维修过程中因数据丢失、泄露而造成的任何损失及责任。<br>
                              2. 对于无法开机的故障设备，我们会尽最大努力在维修过程中保护设备内部数据的完整性。我们也向您郑重承诺：ZEALER 绝不会在维修过程中以维修外的任何理由转移、查阅、调用您设备中的任何数据。<br>
                              3. 由于维修和检测设备功能需要，您送修的设备有可能会被升级至最新的IOS系统。
                            </p>
                            <p class="content-p">
                              <strong>三. 关于维修完成后的质保政策</strong><br>
                              采用Z、A级别配件在ZEALER | FIX维修且维修成功的设备都将享有 ZEALER | FIX 免费的90天故障点保修（B、C级别配件将提供120天保修）。除非有特殊标注和说明，我们默认将为您提供Z级配件（即全新）进行维修。在保修期内，ZEALER 对硬件因人为损坏或专属保修标签被人为破坏的设备不承担保修责任。
                            </p>
                            <p class="content-p">
                              <strong>四. 关于非原装配件的供应政策</strong><br>
                              1. 由于机型陈旧或供应短缺等因素，如iPhone4，4S等机型的原装屏幕基本已无货供应，为了能够帮助大量持有此类故障设备的用户早日解决问题，我们将向大家提供高品质非原装配件。<br>
                              2. 原装配件在我们的下单页面将会有非常明确的特殊标识语，原装配件则不作标识。<br>
                              3. 为了保障大家的维修权益，所有采用非原装配件在ZEALER维修且维修成功的设备都将享有 ZEALER | FIX的120天故障点保修（原装配件为90天保修期）。在保修期内，ZEALER 对硬件因人为损坏或专属保修标签被人为破坏的设备不承担保修责任。<br>
                              4. 同种配件我们将仅提供一种品质选择，如果相应的配件提供原装，则不会提供非原装，反之亦然。<br>
                              5. 在资源保证的情况下，我们将优先选择原装配件。
                            </p>
                            <p class="content-p">
                              <strong>五.关于配件成色和级别的定义</strong><br>
                              为了尽快完成维修保证服务质量，ZEALER | FIX为用户提供Z、A、B、C四个等级的零配件进行维修服务，同种配件我们将仅提供一种品质选择，如果相应的配件提供原装，则不会提供非原装，除非特殊标注或说明，我们默认采用Z级别的零件进行维修。<br>
                              Z级：全新原装配件，从全新的设备中拆解，提供90天质保服务。<br>
                              A级：95新原装配件，从ZEALER | FIX所售设备中拆解，可能会有轻微使用痕迹或划痕，不影响功能使用。提供90天质保服务。<br>
                              B级：98新原装品质配件，此类配件大多为屏幕外配，如原压屏，不影响核心功能使用。提供120天质保服务。<br>
                              C级：非原厂配件，ZEALER | FIX提供120天质保服务。
                            </p>
                            <p class="content-p">
                              <strong>六. 关于配件原装品质的说明</strong><br>
                              我们的原装配件是指配件的制造工艺、材料等结构上的品质等同原装，并非指苹果官方的相关授权证明。
                            </p>
                            <p class="content-p">
                              <strong>七. 关于邮资及快递的说明</strong><br>
                              1. 您需要承担将故障设备邮寄给 ZEALER | FIX 的相关快递费用。<br>
                              2. 如果您接受ZEALER | FIX提供的维修方案，设备维修完成后寄回的维修费用将由ZEALER | FIX承担，如果您不接受相关维修方案、终止维修、设备不符合维修规则，我们将通过到付的形式将您的设备寄回。<br>
                              3. 我们会优先使用顺丰快递，如有顺丰快递不能到达的地区，请您在下单时的备注中注明备选的快递公司。<br>
                              4. 如果您的设备在寄送ZEALER | FIX 的过程中发生二次损坏或丢失的情况，我们会积极配合您向物流公司维权。<br>
                              5. 在维修设备质保期内，如果出现故障点故障需要ZEALER | FIX提供质保服务，寄回的邮费将由您先行垫付，ZEALER | FIX的工程师在确定符合质保范围后，将按照统一邮费补偿标准在3个工作日内将邮费补贴转入您的原支付账户。ZEALER | FIX不接受任何形式的到付件，具体补偿标准如下：
                            </p>
                            <table class="content-table" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>快递</td>
                                <td>广东省内</td>
                                <td>广东省外</td>
                              </tr>
                              <tr>
                                <td>顺丰快递</td>
                                <td>13</td>
                                <td>22</td>
                              </tr>
                              <tr>
                                <td>其他快递</td>
                                <td>13</td>
                                <td>20</td>
                              </tr>
                            </table>
                            <p class="content-p">如果工程师判定相关故障不符合故障点的质保范围，您可以选择继续付费维修，或者到付寄回。</p>
                            <p class="content-p">
                              <strong>八. 关于维修所需时间</strong><br>
                              1. 我们收到您的快递后，会在第一时间对故障设备进行全面检测，分析故障原因并给出维修方案及报价。在您认可维修方案及报价且已将相关费用支付到第三方信用支付平台（目前我们支持支付宝、京东支付）后，我们将立即维修您的设备。<br>
                              2. 我们在确定维修方案的第一时间将与您确认相关维修方案，由于需要检测的故障点不同所需要的时间在1-3个工作日左右，为了保证维修质量请您耐心等待。
                            </p>
                            <p class="content-p">
                              <strong>九. 关于维修价格</strong><br>
                              ZEALER 的每一单服务价格都是经过精心计算得出，其中包含配件、人工、物流、税费、运营等相关成本，因此，我们的服务价格会对配件供应价格的波动比较敏感。在一定时期内，服务价格可能会有介于 ±50 元区间的浮动。
                            </p>
                        </div>

                        <!-- 二手诚品 -->
                        <div class="subcontents ">
                          <p class="guide-title">易手·良品业务用户FAQ</p>
                          <!-- 一. 商品购买咨询 -->
                          <p class="content-p">
                            <strong>一. 商品购买咨询</strong><br>
                            1. 二手设备是否附送相关配件？<br>
                            您下单购买的二手设备默认将不包含充电头、数据线、耳机等官方配件（卡针除外），您可以根据自己的实际情况选择是否在ZEALER丨FIX另外购买相关配件。
                          </p>
                          <p class="content-p">
                            2. 二手设备是否可以去官方质保？<br>
                            目前在 ZEALER丨FIX 所售卖的手机均经过拆机检测，手机内部都会标贴 ZEALER丨FIX 的保修贴，这在手机官方保修中属于私拆范围，已经失去官保资格；因此无论手机是国内的行货，还是国外版本，都不再享有官方保修的条件。但所有在 ZEALER丨FIX 购买手机的用户都将享有由 ZEALER丨FIX 提供的维修或换机等保修服务，您的权益将得到保障。（Z级设备除外，详见二手设备成色定义说明）
                          </p>
                          <p class="content-p">
                            3. 二手设备的地区版本说明。<br>
                            目前ZEALER丨FIX销售的二手设备将以CH/HK（国行/港版）、JA/AS（日版/韩版）、EU/other（欧版或其他版本）作为大体区分，由于二手设备保修由ZEALER丨FIX服务，您只需要确定您需要的网络制式即可。
                          </p>
                          <p class="content-p">
                            4. 二手设备内是否还有以前机主的相关资料？<br>
                            不会，在质检过程中原手机的相关资料将会被彻底抹除并彻底还原到出厂设置，您购买到设备后，可以随意注册和登录iCloud账户及导入您的个人数据。
                          </p>
                          <p class="content-p">
                            5. 二手设备电池容量说明。<br>
                            我们会对设备电池的健康程度进行检测，由于影响电池剩余容量的因素很多，我们仅确保电池剩余容量不低于出厂额定容量的80%。
                          </p>
                          <p class="content-p">
                            6. 二手设备是否有更换过零件？<br>
                            每部手机在售前都会经过 ZEALER丨FIX 的工程师拆机详细检测，若发现问题，将对问题部件进行维修更换。我们会在手机的详情页面明确标注更换配件的名称以及配件的品质等级，以保障大家的知情权。
                          </p>
                          <p class="content-p">
                            7. 二手设备成色定义说明<br>
                            ZEALER丨FIX根据两年的运营数据和用户反馈，启用独创的品质+成色二维评值系统，我们也将通过后期的运营数据不断的完善评值系统。
                          </p>
                          <p class="content-p">
                            关于品质<br>
                            Z级：必须在对应品牌官方保修期内（30天及以上）。<br>
                            A级：无拆解维修历史，质检过程中未做整体拆解。<br>
                            B级：无主板核心芯片的维修历史，可能维修或更换过非主板核心部件，若存在部件维修将会明示，为确保设备品质，质检过程中可能有整体拆解历史。（主板核心芯片包括CPU、硬盘、内存、基带系统）<br>
                            C级：可能存在主板核心芯片的维修历史，可能有部分功能缺陷但不影响主体通讯网络功能使用，若存在缺陷将会明示。（主板核心芯片包括CPU、硬盘、内存、基带系统）
                          </p>
                          <p class="content-p">
                            关于成色<br>
                            100：全新仅拆封，未被日常使用。<br>
                            99：有轻微使用痕迹或细微划痕，无明显外力磕碰。<br>
                            95：有两处以内的磕碰或者三处以内的轻微划痕（通过贴膜可极大减轻影响屏幕显示区域使用观感）。<br>
                            90：有五处以内的明显磕碰或影响屏幕显示观感的划痕。<br>
                            80以下：垃圾成色，无外观价值。
                          </p>
                          <p class="content-p">
                            8. 配件类商品是二手还是全新？<br>
                            ZEALER丨FIX所销售的苹果配件类商品为拆机闲置配件，我们的工程师会对其进行抽检，可能会有轻微使用痕迹，但不会影响其正常功能使用。
                          </p>

                          <!-- 二. 订单支付和配送 -->
                          <p class="content-p">
                            <strong>二. 订单支付和配送</strong><br>
                            1. 目前支持的支付渠道<br>
                            目前ZEALER丨FIX支持支付宝、蚂蚁花呗分期付款、京东支付。后期我们会为大家提供更多的付款通道。
                          </p>
                          <p class="content-p">
                            2. 订单生成后有效支付时间<br>
                            订单生成后，您可以通过支付宝、京东支付付款，有效支付时间为30分钟，超时订单将自动关闭，您可以重新下单购买相关商品。
                          </p>
                          <p class="content-p">
                            3. 商品未发货是否可以取消订单？<br>
                            商品未发货，您可以联系我们的客服人员取消订单，但是由于在支付环节中，支付交易平台将收取支付总额1.5%作为平台交易费用，相关费用将直接在退款时扣除，ZEALER丨FIX本身不收取用户的任何费用。
                          </p>
                          <p class="content-p">
                            4. 关于发票的相关说明<br>
                            ZEALER丨FIX是一个二手寄售平台，我们提供设备鉴定及售后的服务，因此我们提供发票是鉴定服务发票。若因用户需求开具产品全额发票的，需支付发票全额税金（税金为发票总额的5%）。由于全额发票并非由ZEALER丨FIX直接开具，全额发票将在用户下单后的次月上旬通过普通快递寄出。
                          </p>
                          <p class="content-p">
                            5. 二手商品物流采用什么快递？<br>
                            ZEALER丨FIX所销售的手机类商品由于机身含有锂电池，所以我们将采用顺丰速运（陆运）的方式寄出，配件类商品将采用”四通一达“经济型快递包邮寄出。
                          </p>
                          <p class="content-p">
                            6. 下单后是否支持更改地址？<br>
                            在商品出库前，如果您有更改地址的需要，可以联系我们的客服人员更改地址。
                          </p>
                          <p class="content-p">
                            7. 两个订单是否支持合并发货？<br>
                            如果您有此需求，可以跟我们的客服人员联系，受下单时间的影响，我们将尽力合并发货但不保证一定会成功。
                          </p>
                          <p class="content-p">
                            8. 商品的配送范围<br>
                            目前ZEALER丨FIX仅面向中国大陆地区开放。
                          </p>
                          <p class="content-p">
                            9. 商品配送采用什么快递？<br>
                            由于二手设备中含有锂电池等原因，目前我们默认采用顺丰速运（陆运）作为我们的配送服务商，若您下单的地区不在顺丰速运的配送范围内，我们将采用其他服务商为您派送或转寄。
                          </p>
                          <p class="content-p">
                            10. 发货后多久可以送到？<br>
                            订单商品一旦发货，您可以在订单详情页面获取到相关物流承运方和运单号，具体的到货时间以物流公司显示时间为准。
                          </p>
                          <p class="content-p">
                            11. 下单后什么时候可以发货？<br>
                            订单支付完成后，我们将在2个工作日内发货，如遇特殊情况无法发货，我们的客服人员将在第一时间与您取得联系。
                          </p>
                          <p class="content-p">
                            12. 已发货的订单是否支持修改地址？<br>
                            如果在订单详情页面显示已发货，此时商品已经发出不支持更改收件地址。因快递公司将依据当前收货目的流向进行包裹中转，中转过程无法进行某一订单的地址修改，只有到达最末端的投递站点，如您确实需修改收件地址，请您与快递公司协商处理。
                          </p>
                          <p class="content-p">
                            13. 签收须知及注意事项<br>
                            为了保证您的权益，请务必本人签收，与快递配送人员当面确认快递包装是否完好，核对商品是否与购买商品描述一致，确认无异常后再做签收处理。
                          </p>


                          <!-- 三. 售后服务 -->
                          <p class="content-p">
                            <strong>三. 售后服务</strong><br>
                            1. ZEALER丨FIX二手设备享受的服务保障 ZEALER丨FIX销售的二手设备均享受7天无理由退货和不低于90天的质保服务（具体质保时长以对应设备页面显示为准）。
                          </p>
                          <p class="content-p">
                            2. ZEALER丨FIX苹果配件类商品服务保障 ZEALER丨FIX苹果配件类商品均享有7天无理由退货和30天非人为因素导致性能故障换新服务。
                          </p>
                          <p class="content-p">
                            3. 7天无理由退货的定义 消费者自商品签收次日零时起7日内可无理由退货，退货需保证商品完好，消费者需承担退回商品运费和支付总金额1.5%的平台交易费用。消费者按照指定快递寄送，请勿使用到付、平邮。
                          </p>
                          <p class="content-p">
                            4. 申请退货后，款项的退回时间 未发货的订单以用户申请日起计算，7天无理由退货商品以收到用户退回商品当日起计算，ZEALER丨FIX将在7个工作日内，将符合退款的金额按照消费者付款渠道退回。
                          </p>
                          <p class="content-p">
                            5. 关于ZEALER丨FIX所售商品售后运费说明 在质保期间内，消费者所购买的商品出现质量问题需要寄回ZEALER丨FIX进行质保服务的，相关运费由寄件人承担，即消费者寄给ZEALER丨FIX的快递费用由消费者承担，ZEALER丨FIX寄回给用户的费用由ZEALER丨FIX承担。
                            消费者承担寄回运费后，若经过工程师检测判定为产品质量问题，符合质保标准，ZEALER丨FIX将按照统一标准补偿用户寄回的快递费用，快递费用将在3个工作日内退回到用户的原支付账户中。具体统一补偿标准如下：
                          </p>
                          <table class="content-table" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>快递</td>
                                <td>广东省内</td>
                                <td>广东省外</td>
                              </tr>
                              <tr>
                                <td>顺丰快递</td>
                                <td>13</td>
                                <td>22</td>
                              </tr>
                              <tr>
                                <td>其他快递</td>
                                <td>13</td>
                                <td>20</td>
                              </tr>
                            </table>
                            <p class="content-p">
                              ZEALER丨FIX不接受任何形式的到付件、平邮件。
                            </p>
                            <p class="content-p">
                              6. 经过ZEALER丨FIX维修/更换过的设备，质保期怎么计算？ 经过ZEALER丨FIX维修/更换过的设备其质保时间沿用原设备质保剩余质保时间，若原设备剩余质保时间少于30天，则按30天计算。
                            </p>
                            <p class="content-p">
                              7. 过质保期出现故障可以找ZEALER丨FIX维修么？ 超过质保期限出现故障的设备，可以选择通过ZEALER丨FIX付费维修，您也可以在购买设备的同时购买对应设备的延长质保服务，该服务需要和商品下单时同时购买，不支持独立购买。
                            </p>
                            <p class="content-p">
                              8. 人为因素导致的故障可以找ZEALER丨FIX维修么？ 在质保期内由于人为因素导致的故障，已经失去ZEALER丨FIX的质保资格，消费者可以选择通过ZEALER丨FIX付费维修。
                            </p>
                        </div>

                        <!-- 享用业务 -->
                        <div class="subcontents ">
                          <p class="guide-title">享用业务常见FAQ</p>
                          <p class="content-p">
                            <strong>享用分期服务是什么？跟普通的分期消费有什么区别？</strong><br><br>
                            <strong>享用分期服务就是：分期消费+定向回收</strong><br><br>
                            <strong>分期消费：和大家平时正常分期消费一样，没有任何区别。</strong><br><br>
                            <strong>定向回收：FIX对售出的设备提供定向回收服务，FIX回收由于砍掉了回收流程中的中间商，</strong><br><br>
                            <strong>并且提供精细的技术型回收，可以最大化用户的回收价值。</strong>
                          </p>
                          <br><br><br>
                          <p class="content-p">
                            <strong>享用分期服务能给用户带来什么好处？</strong><br><br>
                            <strong>三个词：省钱！省心！自由！</strong><br><br>
                            <strong>省钱：</strong><br>
                            1: 提供多种分期渠道，零首付无押金，让用户无须一次性支付大笔现金消费，提高用户的资金利用率<br>
                            2: 由于FIX提供定向的精准回收服务，我们的享用高价回收只针对平台自售设备，砍掉回收中间商，缩短回收流程，通过技术精细化回收项目，可以把用户的设备回收价值最大化。<br><br>
                            <strong>省心：</strong><br>
                            1: 用户购买设备后，我们定向推送相关设备的使用技巧，云端在线技术支持，维修售后双重支持服务：官方售后协助支持或ZEALER I FIX维修技术支持<br>
                            2: 如果用户在分期内想回收设备，我们除去提供技术回收服务以外，还将提供分期账单结算服务，让用户无须顾虑剩余未支付的账单。<br><br>
                            <strong>自由：</strong><br>
                            用户自购机之日起，可以在任意时间退还设备，没有时间限制，随买随走，随退随换，享用多久用多久~
                          </p>
                          <p class="content-p">
                            <strong>享用服务跟租赁服务有什么区别？</strong>
                          </p>
                          <table class="content-table" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td></td>
                                <td>租赁服务</td>
                                <td>享用服务</td>
                              </tr>
                              <tr>
                                <td>归属权</td>   
                                <td>租赁公司 </td>
                                <td>用户</td>
                              </tr>
                              <tr>
                                <td>使用时间</td>  
                                <td>按合同执行</td>
                                <td>灵活分期</td>
                              </tr>
                              <tr>
                                <td>使用成本</td>   
                                <td>押金</td>
                                <td>灵活分期</td>
                              </tr>
                            </table>
                            <p class="content-p">
                            <strong>享用服务和运营商的合约机有什么区别？</strong>
                            </p>
                            <table class="content-table" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td></td>
                                <td>合约机</td>  
                                <td>享用服务</td>
                              </tr>
                              <tr>
                                <td>号码绑定</td>      
                                <td>需要绑定</td>
                                <td>不需要</td>
                              </tr>
                              <tr>
                                <td>最低消费</td>     
                                <td>月套餐费</td>
                                <td>无</td>
                              </tr>
                              <tr>
                                <td>使用期限</td>      
                                <td>固定</td>
                                <td>无时间限制</td>
                              </tr>
                              <tr>
                                <td>机型</td>   
                                <td>固定</td>
                                <td>灵活置换</td>
                              </tr>
                              <tr>
                                <td>回收服务</td>
                                <td>无</td>
                                <td>技术回收</td>
                              </tr>
                            </table>
                          <p class="content-p">
                            <strong>分期业务：</strong><br>
                            1、享用业务支持的分期服务商有哪些？<br>
                            目前，我们服务上线首期和支付宝花呗分期和京东白条支付开展合作，接下来我们会接入更多的分期服务商为用户提供更多的选择。一般情况下，在校大学生或者白领都可以轻松获得分期资格，具体详情请关注我们的官方微博。<br>
                            2、分期的手续费怎么算？<br>
                            如您关心的那样，手续费也是我们关心的问题，我们会在保证正常运营的情况下为用户提供更多的分期平台可供选择，由于每个平台的分期手续费有细小差异，具体以页面为准。<br>
                            3、分期支持多久的分期？<br>
                            您可以根据您的消费习惯选择全款支付或分期支付，我们目前提供3期、6期、12期供用户选择。<br>
                            4、是否支持信用卡分期？<br>
                            可以支持信用卡分期服务，您可以通过信用卡全款支付后，用消费分期或账单分期的方式进行分期购买，但使用此种方式购买，在分期期间，如果您想使用置换、回收服务，我们无法结束剩余分期，需要您自行处理剩余账单。<br>
                            5、在商城分期购买的商品，回收、置换后如何终止分期？<br>
                            您在享用过程中，如果在分期结束前将设备交给我们置换或回收，我们会根据相关标准扣除享用费用后，直接帮您结束后续分期，您负责享用，其它交给我们就好。<br>
                            6、分期的信用资料评级，资料安全，还款风控由谁承担？<br>
                            享用服务接入的分期服务商均有相关金融资质，征信风控等环节均由分期服务商提供，ZEALER I FIX 无法获取用户敏感信息，确保分期用户的信息安全。<br>
                          </p>
                          <p class="content-p">
                            <strong>享用业务相关：</strong><br>
                            1、享用回收业务的优势有哪些？<br>
                            经过两年多服务的积累，相对于传统的手机回收商，我们可以为用户制定精准的回收价格，灵活的置换方案，为用户创造低成本的使用体验和跨品牌的置换玩机方案。<br>
                            2、享用回收业务的服务时效承诺。<br>
                            我们坚信“快”是互联网服务的基础，我们承诺：收到享用用户的回收设备后，我们会在24小时内给出估值方案。<br>
                            3、如何保证享用用户回收设备的信息安全？<br>
                            您的数据非常重要，我们建议您在寄送之前自行格式化设备，同样，我们在收到您的设备后会进行格式化、还原、通过官方rom彻底刷机等多种方式来确保用户信息被抹除且无法被恢复，当然，从收到快递拆开的那一刻到格式化完毕，整个过程将配备全程高清监控。<br>
                            4、以前的老用户是否可以体验享用服务？<br>
                            没有老用户的支持也不会有现在的享用服务，我们的开发团队正在马不停蹄地进行开发和测试，我们将陆续开放二手用户、维修用户的享用通道，敬请期待。<br>
                            5、享用业务是否有时间限制？<br>
                            没有，您购买的设备归属权属于您个人，支持享用服务的设备可以在任何一个您期望的时间段交给我们进行回收或置换服务，不受时间的限制，享用多久用多久。
                          </p>
                        </div>

                        <!-- 回收服务 -->
                        <div class="subcontents ">
                            <p class="guide-title">ZEALER丨FIX 回收业务常见问题解答</p>
                            <p class="content-p">
                                <strong>一、回收范围</strong><br>
                                1、ZEALER丨FIX目前回收什么手机？<br>
                                ZEALER丨FIX目前为了保证设备来源的合法性，目前仅定向回收ZEALER丨FIX售出的支持享用业务的机型，您可以直接在原订单售后申请中操作回收服务。<br>
                                2、什么时候开放非ZEALER丨FIX售出的设备？<br>
                                ZEALER丨FIX自营的回收业务仅针对“享用服务”进行定向回收。后期将逐步开放老用户享用回收通道。目前暂无回收非ZEALER丨FIX售出设备的时间表。<br>
                            </p>
                            <p class="content-p">
                                <strong>二、邮寄相关</strong><br>
                                1、享用回收业务的邮费怎么算？<br>
                                用户寄送至ZEALER I FIX的邮费由用户承担，建议使用顺丰速运，ZEALER丨FIX不接受平邮和到付件。<br>
                                如果无法完成此次回收，ZEALER丨FIX将承担寄回给您的邮费。<br>
                            </p>
                            <p class="content-p">
                                <strong>三、业务解答</strong>   <br>                             
                                1、回收估值的过程中会拆机么？<br>
                                为了确认商品无私拆、私修、进水等影响商品价值的情况，工程师将进行简单拆机。<br>
                                2、回收设备的数据隐私会泄露么？<br>
                                我们强烈建议您在寄送前自行格式化设备并恢复出厂设定，当然，我们的工程师在确认回收您的设备后也会再次格式化并刷机恢复出厂设定来确保您的资料安全。
                                3、回收申请已经提交，需要多久的审核时间？<br>
                                用户在订单中提交回收申请后，我们会在一个工作日内完成审核，届时您可以收到回寄地址。<br>
                                4、设备寄出前我需要做什么工作？<br>
                                请务必保存您的资料，并解除相关设备密码，无法解除密码的设备回收价值非常低，请务必自行解除，以免耽误回收服务时间。由于碎屏等原因无法解除的，工程师会在修复故障后解除，但是回收服务时间会增加。<br>
                                5、商品由于性能故障出现维修的情况会影响估值么？<br>
                                会，性能故障，特别是主板故障或维修会大幅度影响设备本身价值，具体以收到商品后判定为准。<br>
                                6、设备在官方换新过，是否影响回收？<br>
                                不会，由于ZEALER丨FIX目前仅回收支持享用业务的设备，请务必保留官方换机凭证。<br>
                                7、回收的时候忘记将SIM卡等附件拿出来了怎么办？<br>
                                回收过程中，除回收必要的主机和附件，其他附件（SIM卡、贴膜、保护壳）均被视为用户放弃的无价值附件，回收完成后ZEALER丨FIX将做丢弃处理。<br>
                                在回收未完成时，我们将尝试为您查找相关附件，若您还需要，我们将以顺丰到付形式寄回。<br>
                                8、忘记备份/设备故障无法备份，ZEALER丨FIX提供备份服务么？<br>
                                用户的数据非常重要，但是非常抱歉工程师的操作规范无权查看、备份您的任何资料。恕我们无法为您提供任何形式的数据恢复、拷贝服务。<br>
                                9、是否一定要通过ZEALER丨FIX回收呢？<br>
                                享用业务的实际上是ZEALER丨FIX为用户提供的销售+回收服务，用户可自行选择回收机构，并不是一定要找ZEALER丨FIX回收。<br>
                                10、回收设备已经寄出，后悔了（老婆不同意、女朋友不同意、基友不同意、老妈不同意…），我是否能终止回收？<br>
                                可以，在回收方案用户未确认时，您有权终止回收。一旦打款完成（以打款时间为准），视为整个回收交易结束。ZEALER丨FIX享有回收设备的所有权。此时您无权撤回该笔回收交易
                            </p>
                            <p class="content-p">
                                <strong>四、关于回收放款</strong>    <br>                          
                                1、原设备分期购买的用户：回收款项原路径返还，并优先抵扣待还分期金额。具体结算规则以金融服务提供商规则为准。（花呗：抵扣后有余款则返回余额。京东白条：抵扣后有余款则继续抵扣其他待还分期，直至白条额度满为止，剩余余款返回原还款储蓄卡。）<br>
                                2、原设备全款购买的用户：回收款项原路径返还。
                            </p>
                            <p class="content-p">
                                <strong>五、关于回收价值评估</strong><br>
                                公式：设备评估价值＝设备基准价值－时间消耗－硬件损耗－特殊消耗<br>
                                1、关于设备基准价值<br>
                                订单商品价格：用户在购买该设备时，订单中商品的价格。对于价格虚高的设备（仅指的是全新国行设备，且价格由于市场溢价远高于厂商市场指导价格，比如亮黑色的iPhone 7 等），估值中的“订单商品价格”以用户下单时官方指导价格计算。<br>
                                2、关于时间消耗<br>
                                按 “购买时日用价（元／天）× 使用时间（天）” 的方式进行累加计算。起始日为用户设备签收当日，终止日为用户申请回收后，设备寄出当日。<br>
                                由于数码产品在生命周期内会存在价格变动的情况，相关商品的日用价格可能会有变动。请以当前页面展示为准。已经购买的用户，当日用价变动时，变动时间点后的时间消耗计算，按最新日用价与购买时日用价取较低者进行计算。<br>
                                3、关于硬件损耗<br>
                                按具体选项结果进行评估计算，功能性故障、主板维修等行为会扣除相关费用（不高于官方对应故障点的维修费用），最终损耗价值按收到的实际设备情况为准进行判定。<br>
                                4、关于特殊消耗<br>
                                目前需要扣除的特殊项消耗费用为：开包费；开包费为用户购买后使用的基准费用，由于设备激活、使用等情况均对设备价值贬值较大，需一次性扣除，并不是指拆开快递需要扣除的费用。<br>
                                5、关于价值浮动<br>
                                由于每台设备的具体情况不同，不同时间节点回收市场价格波动等原因，ZEALER丨FIX在回收过程中，预估回收价格（设备状态与用户描述一致的情况下）与实际回收价格会有轻微浮动，可参考的浮动价格如下：
                            </p>
                            <table class="table-col2" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="td1">回收预估价格</td>
                                    <td class="td2">浮动区间</td>
                                </tr>
                                <tr>
                                    <td>0-1000</td>
                                    <td>±50</td>
                                </tr>
                                <tr>
                                    <td>1000-2000 </td>
                                    <td>±100</td>
                                </tr>
                                <tr>
                                    <td>2000-3000 </td>
                                    <td>±150</td>
                                </tr>
                                <tr>
                                    <td>3000-4000 </td>
                                    <td>±200</td>
                                </tr>
                                <tr>
                                    <td>4000-5000 </td>
                                    <td>±250</td>
                                </tr>
                                <tr>
                                    <td>>5000 </td>
                                    <td>±300</td>
                                </tr>
                            </table>
                            <p class="content-p" >
                                <strong>六、回收价格适用范围</strong>     <br>                           
                                1、适用范围：设备无功能性故障、无拆无修、外观正常使用磨损，无明显磕碰。<br>
                                2、享用价格计算有效范围为购买后一年内，一年以上的商品估值受市场行情影响，无法精准预估，预计会在一年内日用价的基础上下调15%~25%。<br>
                                3、碎屏、拆修、磕碰、变形、不开机等性能故障需扣除官方修复对应故障维修价格或ZEALER丨FIX修复价格，以其中较低的价格为准。（主板有维修记录的设备折损费用较高，最高限度为更换主板的价格）。<br>
                                4、*全新设备、Z00级别设备均带官方配件，在购买后90天内回收时需一并回收，缺失或损坏按照以下表格额外扣除（耳机、充电器、数据线、转接器）。购买90天以后定向回收无需归还配件。
                            </p>
                            <table class="table-col4" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td colspan="2"> <strong>苹果（iPhone/ipad）系列配件</strong></td>
                                  <td colspan="2"><strong>Android（安卓）设备系列配件</strong> </td>
                                </tr>
                                <tr>
                                  <td class="td1"><strong>附件名称</strong></td>
                                  <td class="td2"><strong>价格（元）</strong></td>
                                  <td class="td3"><strong>附件名称</strong></td>
                                  <td class="td4"><strong>价格（元）</strong></td>
                                </tr>
                                <tr>
                                  <td>电源适配器</td>
                                  <td>60</td>
                                  <td>充电器</td>
                                  <td>30</td>
                                </tr>
                                <tr>
                                  <td>Lightning数据线</td>
                                  <td>50</td>
                                  <td>USB数据线</td>
                                  <td>20</td>
                                </tr>
                                <tr>
                                  <td>EarPods（Lightning接口）</td>
                                  <td>180</td>
                                  <td>Type-C数据线</td>
                                  <td>30</td>
                                </tr>
                                <tr>
                                  <td>EarPods（3.5mm接口）</td>
                                  <td>60</td>
                                  <td>Type-C转接头</td>
                                  <td>20</td>
                                </tr>
                                <tr>
                                  <td>Lightning至3.5mm转接器</td>
                                  <td>60</td>
                                  <td>标配耳机</td>
                                  <td>50</td>
                                </tr>
                                <tr>
                                  <td>Lightning至USB转接器</td>
                                  <td>20</td>
                                  <td></td>
                                  <td></td>
                                </tr>
                            </table>
                            <p class="content-p">
                                <strong>七、享用业务时间规则</strong><br>
                                1、使用时间 起始日：用户设备签收日次日 终止日：用户寄出设备当日<br>
                                2、由于快递原因无法明确签收和收件时间的特殊情况，起始日：设备发货后的第五日 终止日：设备ZEALER丨FIX签收日倒推3日。<br>
                                3、无论是新机还是二手诚品，回收使用时长不足30日的按照30日计算。
                            </p>
                        </div>

                        <!-- 全新商品 -->
                        <div class="subcontents">
                            <p class="guide-title">ZEALER丨FIX 全新商品常见问题解答</p>
                            <p class="content-p">
                                <strong>一、购买及配送</strong><br>
                                1、标识为“全新”的商品是大陆行货么？<br>
                                ZEALER丨FIX商城中标识为“全新”的商品均为大陆正品行货，享受对应品牌的全国联保服务。<br>
                                2、支持分期和享用服务么？<br>
                                全新商品支持支付宝、花呗分期、京东支付，稍后ZEALER丨FIX将开通更多的支付平台供用户选择。ZEALER丨FIX购买的全新商品支持享用服务。<br>
                                3、购买后多久能收到商品？<br>
                                我们将在收到您的货款后两个工作日通过顺丰快递（陆运）发出，订单商品一旦发货，您可以在订单详情页面获取到相关物流承运方和运单号，具体的到货时间以物流公司显示时间为准。<br>
                                4、商品未发货是否可以取消订单？<br>
                                商品未发货，您可以联系我们的客服人员取消订单，但是由于在支付环节中，支付交易平台将收取支付总额1.5%作为平台交易费用，相关费用将直接在退款时扣除，ZEALER丨FIX本身不收取用户的任何费用。<br>
                                5、下单后是否支持更改地址？<br>
                                在商品出库前，如果您有更改地址的需要，可以联系我们的客服人员更改地址。<br>
                                6、商品的配送范围<br>
                                目前ZEALER丨FIX仅面向中国大陆地区开放。<br>
                                7、已发货的订单是否支持修改地址？<br>
                                如果在订单详情页面显示已发货，此时商品已经发出不支持更改收件地址。因快递公司将依据当前收货目的流向进行包裹中转，中转过程无法进行某一订单的地址修改，只有到达最末端的投递站点，如您确实需修改收件地址，请您与快递公司协商处理。<br>
                                8、签收须知及注意事项<br>
                                为了保证您的权益，请务必本人签收，与快递配送人员当面确认快递包装是否完好，核对商品是否与购买商品描述一致，确认无异常后再做签收处理。
                            </p>
                            <p class="content-p">
                                <strong>一、售后服务</strong><br>                                
                                1、是否支持7天无理由退换货？<br> 
                                支持。支持7天无理由退货的商品退回邮费由用户承担，并扣除订单支付金额1.5%的平台交易费用。<br> 
                                已激活的苹果全系列商品，拆除原厂塑封的数码商品不适用于7天无理由退货规则，请您务必确认需求后再激活或拆开塑封使用。<br> 
                                2、为什么激活的苹果设备、或拆除原厂塑封的商品不适用于7天无理由退货？<br> 
                                国家工商行政管理总局制定的《网络购买商品七日无理由退货指引》中对于“七日无理由退货”明确表示7天无理由退货需不影响商品二次销售，一经激活或试用后价值贬损较大的商品，包括产生授权或者激活信息的手机、电脑、数码产品等不包含在七日无理由退货的范畴。<br> 
                                3、全新商品用户三包权益<br> 
                                全新商品按照我国三包法享有：7天内有质量问题退货、15天有质量问题换货、一年内质量问题保修的三包服务。
                            </p>
                            <table class="table-newCol2" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="td1">自收货之日起  </td>
                                  <td class="td2">服务标准</td>
                                </tr>
                                <tr>
                                  <td>7天内 </td>
                                  <td>前往品牌官方售后开具检测单，有质量问题可退货</td>
                                </tr>
                                <tr>
                                  <td>15天内  </td>
                                  <td>前往品牌官方售后开具检测单，有质量问题可换货</td>
                                </tr>
                                <tr>
                                  <td>一年内</td>
                                  <td>质量问题可前往品牌官方售后维修</td>
                                </tr>
                            </table>
                            <p class="content-p">
                                相关检测标准和服务标准以对应品牌官方为准。<br>
                                4、怎样联系官方售后？<br>
                                请登录对应品牌官方网站查询或咨询商品官方客服。<br>
                                5、我所在的地区无官方售后网点怎么办？<br>
                                目前我们销售的全新机型售后在国内非常完善，普遍采用服务网点+寄修的模式，具体详情请联系商品官方客服咨询。<br>
                                6、发票政策<br>
                                目前全新商品由深圳、南京两个仓库发货，暂时无法满足随订单开票需求，如有开票需求请在收到确认商品无误后联系客服申请发票，发票将于登记后的30日内通过顺丰到付形式寄出。
                            </p>
                        </div>
                    <!-- 新手指引 的5个分页 结束-->
                    </div>

                </div>
                <!-- guide部分的content结束 -->

                <!-- console部分的content开始 -->
                <div class="console-content ">
                    <div class="console-box">
                        <div class="console-box1">
                            <div class="box1-pic"></div>
                            <p class="box-title">在线客服</p>
                            <p class="box-time">服务时间：9:30 － 17:30</p>
                            <a href="javascript:void(0);" class="box-btn">立即咨询</a>
                            <br>
                            <p class="box-footer">
                                为保证服务质量以及您的切身利益<br>
                                ZEALER｜FIX 将会对服务内容进行记录保存
                            </p>
                            <!-- <p class="box-title">在线客服</p> -->
                        </div>
                        <div class="console-box2">
                            <div class="box2-pic"></div>
                            <p class="box-title">语音客服</p>
                            <p class="box-time">服务时间：9:30 － 17:30</p>
                            <p class="box-phone">语音热线：<span class="phone-font">400-900-7077</span></p>
                            <br>
                            <p class="box-footer">
                               为保证服务质量以及您的切身利益<br>
                               ZEALER｜FIX 将会对通话内容进行录音保存 
                            </p>
                        </div>
                    </div>
                </div>
                <!-- console部分的content结束 -->

                <!-- serve部分的content开始 -->
                <div class="serve-content ">
                    <p class="question-p">
                        <span class="question-icon"></span>
                        <a href="javascript:void(0);" class="question-btn">点击进行售后咨询</a>
                    </p>
                    <p class="guide-title">
                        关于二手业务保修服务
                    </p>
                    <p class="content-p">
                        <strong>一. 二手设备类商品质保期限说明</strong>
                        <table class="table-newcol3" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>质保起始日</td>
                              <td>问题种类</td>
                              <td>用户权益</td>
                            </tr>
                            <tr>
                              <td rowspan="2">7天内</td>
                              <td>质量问题  </td>
                              <td>可以选择全额退款、换货或免费维修，无需承担运费</td>
                            </tr>
                            <tr>
                              <td>非质量问题 </td>
                              <td>可以选择退货，仅需承担寄回运费和平台服务费（订单实际付款金额的1.5%)</td>
                            </tr>
                            <tr>
                              <td rowspan="2">质保期内</td>
                              <td>质量问题  </td>
                              <td>可以选择免费维修，无需承担运费</td>
                            </tr>
                            <tr>
                              <td>非质量问题 </td>
                              <td>可以选择有偿维修，整机质保终止，维修故障点质保90天</td>
                            </tr>
                        </table>
                    </p>
                    <p class="content-p">
                        注： <br>
                        1. 平台服务费为支付交易发生后支付交易平台收取的费用，ZEALER丨FIX本身不收取任何费用。<br>
                        2. 设备类商品7天无理由退货：用户需保证商品（包含赠品）完好，无人为损坏或外观成色下降。
                    </p>

                    <p class="content-p">
                        <strong>二. 配件类商品质保服务说明</strong><br>
                        ZEALER丨FIX商城销售的配件类商品提供7天无理由退货和30天非人为故障免费换新服务。<br>
                        1. 配件类商品7天无理由退货：用户需确保商品外观完好，不影响二次销售，寄回运费和平台服务费由用户承担。<br>
                        2. 配件类商品30天非人为故障免费换新服务：ZEALER丨FIX为用户提供配件30天的故障换新服务，用户无需承担运费。<br>
                    </p>
                    <p class="guide-title">关于维修业务保修服务</p>
                    <p class="content-p">
                        在ZEALER丨FIX维修且维修成功的设备，我们对您付费维修的故障点提供90天的质保服务（部分维修故障点提供120天的质保服务，详见维修替换部件成色定义和说明）。在保修期内，因硬件人为损坏或专属保修标签被人为破坏的设备，ZEALER丨FIX 将不承担保修责任。
                    </p>
                    <p class="guide-title">售后服务申请操作</p>
                    <p class="content-p">
                        1. 登录ZEALER｜FIX账户，进入［个人中心］；<br>
                        2. 找到需要进行售后申请的订单，点击进入订单详情；<br>
                        3. 在订单详情右上方，点击［售后申请］;<br>
                        4. 在售后服务申请页面，勾选您需要申请售后的设备或商品；<br>
                        5. 选择您希望进行的售后服务方案，填写售后原因；<br>
                        6. 选择您的联系方式，点击［提交售后申请］；<br>
                        7. 提交成功后，您可以在［个人中心］－［我的售后］中查看售后订单处理进度；<br>
                        8. 提交成功的售后订单，ZEALER｜FIX客服人员将会进行评估审核，并指导您进行后续的售后流程。
                    </p>
                </div>
                <!-- serve部分的content结束 -->

                <!-- help部分的content开始 -->
                <div class="help-content ">
                    <div class="help-nav" id="helpNav">
                        <span class="line"></span>
                        <a href="javascript:;" class="active">维修服务</a><span class="line"></span>
                        <a href="javascript:;" class="">二手服务</a><span class="line"></span>
                        <a href="javascript:;" class="">回收服务</a>
                    </div>
                    
                    <!-- help菜单切换 开始-->
                    <div class="help-subcontent" id="helpSubcontent">
                        <div class="subcontents active">
                          <p class="guide-title">ZEALER丨FIX 维修业务服务条款</p>
                          <p class="content-p">
                              感谢您选择ZEALER丨FIX维修服务，请详细阅读以下服务条款，服务条款是保证双方利益和服务的前提，您的下单和送修行为将被视为已经充分理解并接受以下服务条款。
                          </p>
                          <p class="content-p">
                              <strong>一. 关于邮寄过程的权责</strong><br>                            
                              1. 请您在寄送待检修设备时选择优质物流商，ZEALER丨FIX 不会承担您在邮寄过程中因丢失、损坏等因素对设备造成的任何损失及责任。如若待检修设备于寄送ZEALER｜FIX过程中受损或丢失，我们会且仅会提供相关资料配合您向物流商进行维权。<br>  
                              2. ZEALER丨FIX 会选择优质的物流商将检修后的设备寄还予您并配套相应的包邮保价服务措施，如若此过程中出现意外（需物流工作人员提供相关证明），ZEALER丨FIX 会且仅会承担与设备硬件相同型号（不保证地区版本）的赔偿责任。<br>  
                              3. 为了保证业务可以稳定高效的进行， ZEALER丨FIX不接受任何形式的到付件，在维修过程中，您寄送至ZEALER丨FIX的运费由用户承担，若您接受ZEALER丨FIX提供的维修方案并完成，寄回给您的运费由ZEALER丨FIX承担，若您拒绝、终止维修，或机器不符合维修规则，ZEALER丨FIX将会通过到付的形式将您的设备寄回。
                          </p>
                          <p class="content-p">
                              <strong>二. 关于数据保护的职责</strong><br>
                              ZEALER｜FIX 有着严格的流程监管制度，工程师不得以维修以外的任何理由转移、查阅、调用客户设备里的任何数据，请您务必于下单前备份并清除待检修设备的敏感数据。ZEALER丨FIX不会承担该设备于维修过程中因数据丢失、泄露等因素而造成的任何损失及责任。为了保证您的数据安全，ZEALER丨FIX无法以任何形式为您提供个人数据的保存、转移和上传服务。
                          </p>
                          <p class="content-p">
                              <strong>三. 关于维修流程的权责</strong><br>                         
                              1. 对于因跌落、磕碰、挤压或进液面积达10%以上而丧失部分或全部功能的设备，ZEALER 仅对您指定需修复的功能负维修责任。对于设备其他已知或未知的故障不承担任何责任。对于跌落、进液的设备，在工程师检测和维修的过程中可能会由于隐性故障造成不开机、死机等问题，请在送修前仔细考虑，对于无法确保修复或维修有风险的机器，我们会提前告知您相关风险，若已经征得您的同意，ZEALER丨FIX不承担以此造成的任何风险和责任。<br> 
                              2. 请您务必于下单时认真填写待检修设备的相关信息。ZEALER 不会承担因您所提交信息的错误或缺漏而导致设备于维修过程中出现任何故障的责任。<br> 
                              3. 网站在线评估的涉及维修方案不代表最终维修方案，最终方案以ZEALER丨FIX工程师给出的维修方案为准，为了保证后续使用的稳定性和减少出现隐性故障的可能，ZEALER丨FIX 的工程师可能会建议您更换整个主板，ZEALER丨FIX会针对您描述和检测到的故障点单独报价并汇总，但不保证最终维修方案没有忽略其他隐性故障的可能性。<br> 
                              4. 当送修设备有多个故障点时，用户可以自行选择全部维修或者部分维修，ZEALER丨FIX仅针对您付费维修的故障点进行质保服务，对于您没有选择维修的部分，ZEALER丨FIX不承担任何责任。<br> 
                              5. 维修过程中替换下的旧配件将进行回收处理，归ZEALER丨FIX所有。<br> 
                              6. 如果检修设备于ZEALER丨FIX维修期间受损或丢失，ZEALER丨FIX 会且仅会承担维修成本及与检修设备硬件相同型号（不保证地区版本）的赔偿责任，ZEALER丨FIX 不会承担因此产生的任何其它后果及责任。<br> 
                              7. 如果您收到维修完毕的通知后超过90天仍不认领设备且未能支付相关维修费用，ZEALER 将对该设备拥有所有权并保留您因维修而拖欠费用的合法留置权。<br> 
                          </p>
                          <p class="content-p">
                              <strong>四. 关于保修服务的权责</strong><br>
                              在ZEALER丨FIX维修且维修成功的设备，我们对您付费维修的故障点提供90天的质保服务（部分维修故障点提供120天的质保服务，详见维修替换部件成色定义和说明）。在保修期内，ZEALER丨FIX 对硬件因人为损坏或专属保修标签被人为破坏的设备不承担保修责任。<br>
                              以上条款最终解释权归ZEALER丨FIX 所有。<br>
                          </p>
                        </div>
                        <div class="subcontents ">
                            <p class="guide-title">ZEALER丨FIX 二手诚品用户条款</p>
                            <p class="content-p">
                                感谢您选择ZEALER丨FIX商城购买二手手机和相关配件产品，由于二手数码商品的特殊性，为了保证您的自身权益，请您详细阅读以下用户服务条款。您的付费购买行为，将被视为您已经接受本条款。
                            </p>
                            <p class="content-p">
                                <strong>一. 手机类商品售后规则</strong><br>
                                1. ZEALER丨FIX所销售的二手手机类商品，均享有7天无理由退货、不低于90天的非人为故障质保服务（对应商品的质保时间以商品标示为准）。<br>
                                2. 在手机原有成色基础上，由于跌落、撞击、挤压、进液、受潮、进灰、越狱等人为因素造成的设备故障或损伤不在ZEALER丨FIX的质保范围内。<br>
                                3. 由于二手手机商品本身的特殊性，ZEALER丨FIX将会以维修或者更换整机的方式为您提供质保服务，具体维修方式取决于物料库存和设备本身故障情况。ZEALER丨FIX将通过维修或置换的方式修复设备的功能性故障，若以换机方式提供质保服务，仅确保设备的型号、颜色、内存容量、网络制式的相同，对于所更换的设备的品质、成色不作相同保证，且仅提供和置换时原故障设备品质相近的设备。品质的判断不以划痕或其他损伤的具体位置作为近似标准，只按照设备整体品质进行划分。<br>
                                4. 随着业务进一步扩大，ZEALER丨FIX也会为在质保期内的购机用户提供折价置换其它机型的服务，具体可置换机型以届时ZEALER丨FIX所销售机型为准。具体折价价格以ZEALER丨FIX网页提供的估值结果为准。
                            </p>
                            <p class="content-p"><strong>二. 手机类商品服务说明</strong></p>
                            <p class="content-p">
                                1. ZEALER丨FIX二手寄售业务说明<br>
                                ZEALER丨FIX作为一家专业二手寄售平台，为消费者提供经过ZEALER丨FIX专业检测的二手手机销售服务，所销售的机型来自经过ZEALER丨FIX认证的渠道，ZEALER丨FIX仅提供商品鉴定并保证其商品符合ZEALER丨FIX所标示的相关成色和品质要求，并为其提供对应的质保服务。
                            </p>
                            <p class="content-p">
                                2. ZEALER丨FIX手机类商品购买和发货<br>
                                ZEALER丨FIX商城目前支持支付宝/京东支付付款。付款行为一旦完成后，当发生发货前的终止订单请求、7天无理由退货时，用户需要承担平台交易费用（平台交易费用为订单实际付款总额的1.5%）。在质保期内由于产品本身质量问题产生的退货行为，用户无需承担平台交易费用。<br>
                                用户下单并支付完成后，ZEALER丨FIX将在两个工作日内完成商品检验及发货，由于电子产品的特殊性，手机商品将默认采用顺丰陆运寄出，如果您的收件地址区域顺丰暂未覆盖，我们将会选择其他快递公司作为承运方。国家法定节假日期间的发货安排，请以ZEALER丨FIX官网的实际公告为准。收到的商品成色以ZEALER丨FIX的商品成色定义为准，我们建议您在商品签收后24小时内对商品的外观进行详细检查，如与商品描述严重不符，请及时联系我们。
                            </p>
                            <p class="content-p">
                                3. ZEALER丨FIX手机类商品成色定义<br>
                                ZEALER丨FIX根据两年的运营数据和用户反馈，启用独创的品质+成色二维评值系统，我们也将通过后期的运营数据不断的完善此评值标准。<br>
                                关于品质<br>
                                Z级：必须在Apple官方保修期内（30天及以上）。<br>
                                A级：无拆解维修历史，质检过程中未做整体拆解。<br>
                                B级：无主板核心芯片的维修历史，可能维修或更换过非主板核心部件，若存在部件维修将会明示，为确保设备品质，质检过程中可能有整体拆解历史。（主板核心芯片包括CPU、硬盘、内存、基带系统）<br>
                                C级：可能存在主板核心芯片的维修历史，可能有部分功能缺陷但不影响主体通讯网络功能使用，若存在缺陷将会明示。（主板核心芯片包括CPU、硬盘、内存、基带系统）<br>
                                关于成色<br>
                                100：全新仅拆封，未被日常使用。<br>
                                95-99：有极细或轻微的使用痕迹，绝无明显外力磕碰或划痕。<br>
                                90-94：有三处以内的磕碰（通过使用手机保护套可完全掩盖）或者三处以内的轻微划痕（通过贴膜可极大减轻影响屏幕显示区域使用观感）。<br>
                                80-89：有明显的五处以内的磕碰（通过使用手机保护套可基本掩盖）或五处以内的影响屏幕显示观感的划痕。<br>
                                80以下：垃圾成色，无外观价值。<br>
                                4. ZEALER丨FIX关于屏幕、电池的相关说明<br>
                                ZEALER丨FIX二手设备中的电池，不低于手机原品牌官方公布数据额定容量的80%。因电池是手机部件中的高消耗品，且每位用户的使用程度不同，所以，目前ZEALER仅对以下电池故障进行质保：<br>
                                1）因电池故障导致无法充电；<br>
                                2）待机状态中耗电每小时高于10%（注：确定主板完好无漏电）；<br>
                                3）因电池故障导致设备频繁自动关机和重启。<br>
                                目前ZEALER丨FIX仅对屏幕的显示功能和触摸功能进行质保。<br>
                                在使用过程中产生的支架松动、液晶老化、亮度偏黄、屏幕进灰，两个（含）以内的液晶亮点或坏点等非功能性现象不属于质保和维修范围内。<br>
                                5. ZEALER|FIX二手设备质保期限说明
                            </p>
                            <table class="table-newcol3" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>质保起始日</td>
                                <td>问题种类</td>
                                <td>用户权益</td>
                              </tr>
                              <tr>
                                <td rowspan="2">7天内</td>
                                <td>质量问题  </td>
                                <td>可以选择全额退款、换货或免费维修，无需承担运费</td>
                              </tr>
                              <tr>
                                <td>非质量问题 </td>
                                <td>可以选择退货，仅需承担寄回运费和平台服务费（订单实际付款金额的1.5%）</td>
                              </tr>
                              <tr>
                                <td rowspan="2">质保期内</td>
                                <td>质量问题  </td>
                                <td>可以选择免费维修，无需承担运费</td>
                              </tr>
                              <tr>
                                <td>非质量问题 </td>
                                <td>可以选择有偿维修，整机质保终止，维修故障点质保90天</td>
                              </tr>
                            </table>
                            <p class="content-p">
                                <strong>三.配件类商品服务说明</strong><br>
                                ZEALER丨FIX商城销售的配件类商品提供7天无理由退货和30天非人为故障免费换新服务。<br>
                                配件7天无理由退货：用户需确保商品外观完好，不影响二次销售，寄回运费和平台服务费由用户承担。<br>
                                30天非人为故障免费换新服务：ZEALER丨FIX为用户提供配件30天的故障换新服务，用户无需承担运费。
                            </p>
                            <p class="content-p">
                                <strong> 四. 关于发票、用户隐私的补充说明</strong><br>
                                ZEALER丨FIX是一个二手交易平台，我们提供设备鉴定及售后的服务，因此我们提供的发票是鉴定服务发票。若用户需要开具产品全额发票，需支付发票全额税金。全额发票由商品提供方开具，将于商品购买日期的次月初通过快递寄出。<br>
                                ZEALER丨FIX所售商品不以发票作为保修凭证，无论您是否提供发票ZEALER｜FIX都将为您进行符合售后标准的质保服务。<br>
                                ZEALER丨FIX非常注重用户隐私的保护，所销售的设备均经过专业数据抹除保证信息的安全性。如果您的设备需要进行售后或者维修，我们建议您自行备份相关数据，ZEALER丨FIX为了保证数据安全将不提供任何形式的数据转移、备份、恢复服务，ZEALER丨FIX将不会对任何情况下的数据损坏、丢失付任何责任。<br>
                                在法律允许的范围内，ZEALER丨FIX享有以上条款的最终解释权。
                            </p>
                        </div>
                        <div class="subcontents ">
                            <p class="guide-title">ZEALER丨FIX 回收业务用户条款</p><br><br>
                            <p class="content-p">
                                感谢您选择ZEALER 丨FIX回收业务，目前我们仅针对ZEALER 丨FIX售出的支持“享用服务”的设备进行回收处理来确保商品来源的合法性。请详细阅读以下条款：
                            </p>
                            <p class="content-p">
                                <strong>一、关于邮寄的权责</strong><br>
                                1、您在订单中，申请回收方案后，请尽快将设备寄出。请您在寄送待检修设备时选择优质物流商，ZEALER丨FIX 不会承担您在邮寄过程中因丢失、损坏等因素对设备造成的任何损失及责任。如若待估值设备于寄送ZEALER｜FIX过程中受损或丢失，我们会且仅会提供相关资料配合您向物流商进行维权。<br>
                                2、如果您的设备在我们收到后，实际情况和预估价值差别较大，协商后无法达成统一意见，ZEALER丨FIX 会选择优质的物流商将您的设备寄还予您并配套相应的包邮保价服务措施，如若此过程中出现意外（需物流工作人员提供相关证明），ZEALER丨FIX 会且仅会承担与设备硬件相同型号（不保证地区版本）的赔偿责任。
                            </p>
                            <p class="content-p">
                                <strong>二、关于数据保护的权责</strong>  <br>                          
                                请在设备寄出前，务必格式化您的设备资料，恢复设备至出厂设定状态保证数据安全，ZEALER｜FIX 有着严格的流程监管制度，ZEALER丨FIX不会承担该数据丢失、泄露等因素而造成的任何损失及责任。为了保证您的数据安全，ZEALER丨FIX无法以任何形式为您提供个人数据的保存、转移和上传服务。
                            </p>
                            <p class="content-p">
                                <strong>三、关于回收流程的权责</strong>    <br>                      
                                1、工程师在收到您的设备后，将在1个工作日内完成价值评估，在检测估值的过程中，需要简单拆机来判定设备是否有私拆、维修、进液等影响设备价值的情况，您的寄送行为将默认同意工程师对设备进行简单拆机检测。<br>
                                2、请如实填写打款支付宝账户和实名认证姓名，由于用户原因造成打款失败的时间延误或其他损失，ZEALER丨FIX不承担任何责任。<br>
                                3、ZEALER丨FIX将在您确认回收方案后，2个工作日内完成打款操作。<br>
                                4、一旦打款完成（以打款时间为准），视为整个回收交易结束。ZEALER丨FIX享有回收设备的所有权。此时您无权撤回该笔回收交易。
                            </p>
                        </div>
                    </div>
                    <!-- help菜单切换 结束-->

                </div>
                <!-- help部分的content结束 -->

                <!-- advice部分的content开始 -->
                <div class="advice-content ">
                    <div class="console-box">
                        <div class="console-box1">
                            <div class="box3-pic"></div>
                            <p class="box-title">在线客服反馈</p>
                            <p class="box-time">服务时间：9:30 － 17:30</p>
                            <a href="javascript:void(0);" class="box-btn">立即咨询</a>
                            <br>
                            <p class="box-footer">
                                为保证服务质量以及您的切身利益<br>
                                ZEALER｜FIX 将会对服务内容进行记录保存
                            </p>
                            <!-- <p class="box-title">在线客服</p> -->
                        </div>
                        <div class="console-box2">
                            <div class="box4-pic"></div>
                            <p class="box-title">语音客服反馈</p>
                            <p class="box-time">服务时间：9:30 － 17:30</p>
                            <p class="box-phone">语音热线：<span class="phone-font">400-900-7077</span></p>
                            <br>
                            <p class="box-footer">
                               为保证服务质量以及您的切身利益<br>
                               ZEALER｜FIX 将会对通话内容进行录音保存 
                            </p>
                        </div>
                    </div>
                </div>
                <!-- advice部分的content结束 -->

            </div>
            <!-- service-content 具体结束 -->
        </div>
        <!-- service部分：内容导航栏+内容  结束 -->
    </div>
    <!-- service页面主体部分结束 -->

<?php
include_once "footer.html";
?>
</body>
</html>